<html lang="en"><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="style.css">
    <title>Main Page</title>
    <style>
        form {
            width: min(800px, 100%);
            padding: 0px 40px;
            text-align: center;
            margin: auto;
        }

        input[type=radio]{
            accent-color: rgb(21, 21, 54);   
        }
        main {
            padding: 80px;
            position: relative;
            height: fit-content;
        }

        main h1 {
            text-align: center;
            margin-bottom: 16px;
            text-transform: uppercase;
            text-shadow: 1.6px 1.6px rgba(0, 0, 0, 0.156);

        }

        .card {
            background: white;
            height: fit-content;
            padding: 16px;
            border-radius: 3.2px;
            margin-bottom: 16px;
            /* box-shadow: 0.2em .2em #4dff00; */
            border: 1px solid rgba(0, 0, 0, 0.131);
        }

        .card h4 {
            padding: 16px;
            margin-bottom: 11px;
        }

        .radioButton {
            padding: 16px;
            margin-left: 16px;
        }


        .styledInput {
            width: 80%;
            border: none;
            box-shadow: inset 0 0 24px rgba(0, 0, 0, 0.064);
            border-left: 2px solid rgba(21, 21, 54, 0.163);
            resize: none;
            padding: 16px;
            transition: 0.1s ease-in-out;
            margin-bottom: 16px;

        }


        .styledInput:focus {
            border-left: 3px solid rgba(21, 21, 54, 0.753);
            box-shadow: inset 0 0 48px rgba(0, 0, 0, 0.066);
            outline: none;
            background-color: #4dff000a;

        }

        .red {
            background-color: #d62e2e;
            color: azure;
            margin-bottom: -10px;
            font-weight: 1000;
        }

        .button {
            padding: 10px 32px;
            margin-left: 16px;
            font-weight: 800;
            background-color: rgb(21, 21, 54);
            color: white;
            cursor: pointer;
        }

        .button:active {
            background-color: rgba(21, 21, 54, 0.805);


        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="9.42.0" data-gr-ext-installed="">
    <nav class="navigation">
        <div class="logo">
            <img src="./logo_white.png" alt="">
        </div>
        <ul>
            <li onclick="toggleActive(this);" class="navList"><a href="index.html">Home</a></li>
            <li onclick="toggleActive(this);" class="navList active"><a href="comments.html">Comments</a></li>
            <li onclick="toggleActive(this);" class="navList"><a href="shop.html">Shop</a></li>
            <li onclick="toggleActive(this);" class="navList"><a href="Start.html">Quiz</a></li>
            <li onclick="toggleActive(this);" class="navList"><a href="sitemap.html">Site Map</a></li>
            <li onclick="toggleActive(this);" class="navList"><a href="Studentdetails.html">About us</a></li>
        </ul>
    </nav>

    <main>
        <h1>Comment Section</h1>
        <form name="comments" action="mailto:w1942902@my.westminster.ac.uk" method="post" enctype="text/plain" class="feedback">
            <div id="error1"></div>
            <div class="radios card">
                <h4>How was your experience using our website? </h4>
                <span class="radioButton">
                    <input type="radio" name="feedback" id="0" value="0">
                    <label for="0"> 0 </label>
                </span>
                <span class="radioButton">
                    <input type="radio" name="feedback" id="1" value="1">
                    <label for="1"> 1 </label>
                </span>
                <span class="radioButton">
                    <input type="radio" name="feedback" id="2" value="2">
                    <label for="2"> 2 </label>
                </span>
                <span class="radioButton">
                    <input type="radio" name="feedback" id="3" value="3">
                    <label for="3"> 3 </label>
                </span>
                <span class="radioButton">
                    <input type="radio" name="feedback" id="4" value="4">
                    <label for="4"> 4 </label>
                </span>
                <span class="radioButton">
                    <input type="radio" name="feedback" id="5" value="5">
                    <label for="5"> 5 </label>
                </span>

            </div>
            <div id="error2"></div>
            <div class="card">
                <h4>Why did you give us this rating?</h4>
                <textarea name="reasons" class="styledInput" id="reason" cols="90" rows="10" placeholder="Well, as a matter of fact ..."></textarea>
            </div>
            <div class="card">
                <h4>How did you want to complete this task today? (Optional)</h4>
                <select class="styledInput" name="device" id="device">
                    <option value="0">Select</option>
                    <option value="phone">Phone</option>
                    <option value="website">Website</option>
                    <option value="chat">Webchat</option>
                    <option value="social">Social Media</option>
                    <option value="email">Email</option>
                </select>
            </div>

            <div class="card">
                <h4>If you had to recomplete this task, How would you prefer to do it? (Optional)</h4>
                <select class="styledInput" name="prefDevice" id="prefDevice">
                    <option value="0">Select</option>
                    <option value="phone">Phone</option>
                    <option value="website">Website</option>
                    <option value="chat">Webchat</option>
                    <option value="social">Social Media</option>
                    <option value="email">Email</option>
                </select>
            </div>
            <div class="buttons">
                <input type="button" class="button submit" onclick="validateForm()" value="Submit">
                <input type="button" class="button" onclick="reset()" value="Reset">
            </div>

        </form>


    </main>
    <a class="editor" href="./page_editor.html">
         Editior Info 
     </a>
    <script>
        // inspired by https://developer.mozilla.org/en-US/docs/Web/API/HTMLFormElement/reset
        function reset() {
            document.getElementById("feedback").reset();

        }

        function validate(form) {
            console.log(form);
        }
        function removeActive() {
            let navBar = document.getElementsByClassName("active")
            for (let list of navBar) {
                list.classList.remove("active")
            }
        }
        function toggleActive(e) {
            removeActive()
            console.log("hello")
            e.classList.toggle("active")
        }


        // inspired by https://www.w3schools.com/js/js_htmldom_nodes.asp
        let errorDiv = document.createElement("div");
            errorDiv.classList.add("card", "red")
            errorDiv.innerHTML = `<p> 	&#9888; 	&#9888; This section needs to be completed 	&#9888; 	&#9888; </p>`;


        let counter = 0

        let error1 = false, error2 = false
        function validateForm() {

            let form = document.forms["comments"]
            let reasons = form["reasons"].value;
            let feedback = form["feedback"].value;

            if (feedback == "" && error1==false) {
                document.getElementById("error1").appendChild(errorDiv)
                error1 = true;
                counter++
            } 
            if (reasons == "" && error2==false ) {
                let errorCopy = errorDiv.cloneNode(true)
                document.getElementById("error2").append(errorCopy)
                error2 = true;
                counter++

            }

            if(!(reasons == "" || feedback == "")){
                form.submit()
                setTimeout(()=>{
                    location.href = "thank_you.html";
                }, 500)
            }
        }



    </script>


</body></html>