<html lang="en"><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navigation.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Page Editor</title>
    <style>
        main {
            padding: 80px;
            position: relative;
            height: fit-content;
            width: min(1000px, 80%);
            margin: auto;
            text-align: center;

        }
        .info{ 
            padding: 1em;
        }
        main h1 {
            margin-bottom: 16px;
            text-transform: uppercase;
            text-shadow: 1.6px 1.6px rgba(0, 0, 0, 0.156);

        }

        .card {
            background: white;
            height: fit-content;
            padding: 2em 4em;
            border-radius: 3.2px;
            margin-bottom: 16px;
            /* box-shadow: 0.2em .2em #4dff00; */
            border: 1px solid rgba(0, 0, 0, 0.131);
        }

        .card h2 {
            padding: 0.5em 0;
            margin-bottom: 11px;
            text-align: center;
        }
        .card p { 
            margin-bottom: 2em;
            text-align: left;

        }
        .card a{ 
            padding: 10px 32px;
            font-weight: 800;
            background-color: rgb(21, 21, 54);
            color: white;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body data-new-gr-c-s-check-loaded="9.42.0" data-gr-ext-installed="">
    <main class="pageEditor">
        <h1>Page Editor</h1>
        <div class="info">
            <h4>Name: Tibebe Demissie</h4>
            <h4>Role: Student 2</h4>
        </div>
        <div class="card">
            <h2>Home Page</h2>
            <p>Created the home page which gives access to all the blogs written by other students. Handled all styling and interactivity as well as created style guides for other students to follow for a more consitant experience across our website</p>
            <a href="./index.html">Home Page</a>
        </div>
        <div class="card">
            <h2>Comment Form</h2>
            <p>Created a page using html forms and different types of input tags to get feedback about the website from the users. </p>
            <a href="./comments.html">Comments</a>
        </div>
        <div class="card">
            <h2>The Offside Rule</h2>
            <p>An article about the history of the offside rule and the controversies and challenges that it has had in the past</p>
            <a href="./offside_blog.html">Blog</a>
        </div>
    </main>

</body></html>